/*
 * @Author: niuhangkai 
 * @Date: 2019-08-25 22:15:15 
 * @Last Modified by:   niuhangkai 
 * @Last Modified time: 2019-08-25 22:15:15 
 */


body {
    color:red;
    background: green;
    transform: all 
}